apiVersion: v1
kind: ConfigMap
metadata:
  name: wb-cluster-config
data:
  config.yaml: |
    nodes:
      - nodeId: alice
        address: alice-worterbuch-cluster-internal.wb-cluster.svc.cluster.local:9292
      - nodeId: bob
        address: bob-worterbuch-cluster-internal.wb-cluster.svc.cluster.local:9292
      - nodeId: carl
        address: carl-worterbuch-cluster-internal.wb-cluster.svc.cluster.local:9292
